# automated-tests-with-java

automated-tests-with-java/: pom.xml
automated-tests-with-java/src/main/java/com/github/aguinaldoNetoDev/: Main.java  SimpleMath.java
automated-tests-with-java/src/main/java/com/github/aguinaldoNetoDev/course/business/: CourseBusiness.java
automated-tests-with-java/src/main/java/com/github/aguinaldoNetoDev/course/service/: CourseService.java
automated-tests-with-java/src/main/java/com/github/aguinaldoNetoDev/math/: SimpleMath.java
automated-tests-with-java/src/main/java/com/github/aguinaldoNetoDev/person/model/: Person.java
automated-tests-with-java/src/main/java/com/github/aguinaldoNetoDev/person/services/: IPersonService.java  PersonService.java
automated-tests-with-java/src/test/java/com/github/aguinaldoNetoDev/: ArraysCompareTest.java  DemoRepeatedTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java  SimpleMathSectionThreeTest.java  SimpleMathTest.java
automated-tests-with-java/src/test/java/com/github/aguinaldoNetoDev/course/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  ListTest.java  ListWithBDDTest.java
automated-tests-with-java/src/test/java/com/github/aguinaldoNetoDev/course/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java
automated-tests-with-java/src/test/java/com/github/aguinaldoNetoDev/course/service/stubs/: CourseServiceStub.java
automated-tests-with-java/src/test/java/com/github/aguinaldoNetoDev/math/: ArraysCompareTest.java  DemoRepeatedTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java  SimpleMathSectionThreeTest.java  SimpleMathTest.java
automated-tests-with-java/src/test/java/com/github/aguinaldoNetoDev/person/: PersonServiceTest.java
